use crate::utils::functions::{
    вложить_строку_в_ряд_с_проверкой, вывод_сообщения_на_экран_и_вложение_в_ряд,
};
use crate::utils::zip::Архив_в_озу;
//use foldhash::{HashMap, HashSet, HashSetExt, fast::RandomState, quality::FixedState};
use std::io::{self, BufReader, Cursor, Error, Write};
pub fn сравнить_2_архива_из_озу(
    озу_книга_куча: &Архив_в_озу,
    книга_из_файла: &Архив_в_озу,
    //путь: &String,
    путь_сохранения: &String,
    условие: bool, //выводить ли на экран или нет
    mut сообщения: &mut Vec<String>,
) -> bool {
    //сравнение строк
    if озу_книга_куча.len() != книга_из_файла.len() {
        вывод_сообщения_на_экран_и_вложение_в_ряд(
            format!(
                "Длина в ОЗУ: {} не равна длине в файле: {}",
                озу_книга_куча.len(),
                книга_из_файла.len()
            ),
            &mut сообщения,
        )
    }
    let mut счётчик_соответствий = 0;
    for (имя, содержимое) in озу_книга_куча.iter() {
        for (имя_2, содержимое_2) in книга_из_файла.iter() {
            if имя.as_str() == имя_2.as_str() {
                if содержимое.as_slice() != содержимое_2.as_slice() {
                    сообщения.push(format!("Архив: {имя}. Содержимое не равно Vec<u8>"));
                } else {
                    счётчик_соответствий += 1;
                }
            }
        }
    }
    if счётчик_соответствий == озу_книга_куча.len() {
        if озу_книга_куча != книга_из_файла {
            сообщения.push(format!(
                "Архив: {} не равны из ОЗУ и в файле,при этом счётчик соответствий совпадает",
                путь_сохранения
            ));
            return false;
        }
        //println!("файлы схожи полностью")

        let сообщение_вывода = format!(
            "✅ Запись: Архив {}. Полное совпадение из ОЗУ с существующим файлом. Отказ от перезаписи",
            путь_сохранения
        );
        if условие {
            вывод_сообщения_на_экран_и_вложение_в_ряд(
                сообщение_вывода,
                &mut сообщения,
            )
        } else {
            вложить_строку_в_ряд_с_проверкой(
                &mut сообщения,
                &сообщение_вывода,
            )
        }
        return true;
    } else {
        return false;
    }
}
