use crate::lib;
use rayon::prelude::*;
use std::fs;
use std::path::Path;
use std::sync::{
    Mutex,
    atomic::{AtomicU64, AtomicUsize, Ordering},
};

pub fn проверка_наличия_папки(путь: &String) {
    match создать_вложенные_папки(путь.as_str()) {
        Ok(()) => (), //println!("Успех для: {}", путь),
        Err(e) => eprintln!("Ошибка для {}: {}", путь, e),
    }
}

pub fn создать_вложенные_папки(
    путь_исходный: &str,
) -> Result<(), Box<dyn std::error::Error>> {
    let путь = Path::new(путь_исходный);

    // Получаем родительскую директорию (все папки кроме файла)
    if let Some(родительская_папка) = путь.parent() {
        if !родительская_папка.exists() {
            // println!("Создаем директории: {}", родительская_папка.display());
            fs::create_dir_all(родительская_папка).unwrap();
        } else {
            //  println!("Директория уже существует: {}", parent_dir.display());
        }
    }

    Ok(())
}

pub fn заменить_путь_выходным_книгам(ряд: &Vec<String>, доп: &str) {
    //начало
    let пути_общие: lib::Пути_Общие = Default::default();
    //
    let mut выводной_ряд: Vec<String> = ряд
        .par_iter()
        .map(|строка| строка.replace(&пути_общие.книги, &пути_общие.вывод_книги))
        .collect();
    выводной_ряд
        .par_iter()
        .for_each(|путь| проверка_наличия_папки(путь));
    //
}

pub fn создать_папку_книги(
    имя_книги_полное: &String, расширение: &String
) {
    let пути_общие: lib::Пути_Общие = Default::default();
    let путь_папки_вывода_пропусков =
        format!("{}{}/", &пути_общие.вывод_пропуски, &имя_книги_полное);
    let удалить: String = format!(".{}", расширение);
    //println!("удалить: {}",удалить);
    //println!("расширение: {}",ряд_исходных_книг[i].расширение);
    let путь_папки_вывода_пропусков = путь_папки_вывода_пропусков.replace(&удалить, "");
    // println!("после удаления: {}",путь_папки_вывода_пропусков);
    crate::output::dir::проверка_наличия_папки(&путь_папки_вывода_пропусков);
    crate::output::functions::проверка_наличия_папок_в_случае_их_отсутствия_создать_папки(&путь_папки_вывода_пропусков);
}
