use crate::lib::{Полный_Словарь, Ячейка_словаря};
use foldhash::{HashMap, HashSet, HashSetExt, fast::RandomState};
use rayon::prelude::*;
use regex::Regex;
use std::sync::{
    Mutex,
    atomic::{AtomicU64, AtomicUsize, Ordering},
};
use stringzilla::sz;

pub fn sz_найти(строка: &String, образец: &str) -> bool {
    if let Some(указатель) = sz::find(&строка, образец) {
        return true;
    }
    return false;
}

pub fn sz_найти_в_ряде(ряд: &Vec<String>, образец: &str) -> bool {
    ряд
        .into_par_iter()
        .enumerate()
        .find_map_any(|(указатель, строка)| {
            if sz_найти(строка, образец) {
                Some(true) // возвращаем Some с любым значением, важно что не None
            } else {
                None
            }
        })
        .is_some()
}

pub fn sz_пусто(строка: &String) -> bool {
    if let Some(указатель) = sz::find(&строка, "Пусто") {
        return true;
    }
    return false;
}

pub fn sz_упорядочить_ряд_строк(ряд: Vec<String>) -> Vec<String> {
    let mut порядок: Vec<usize> = vec![0; ряд.len()];
    sz::argsort_permutation(&ряд, &mut порядок).unwrap();
    let mut новый_ряд: Vec<String> = Vec::new();
    for число in порядок.into_iter() {
        новый_ряд.push(ряд[число].clone());
    }
    return новый_ряд;
}
pub fn sz_упорядочить_кучу(ряд: HashSet<String>) -> Vec<String> {
    let ряд: Vec<String> = ряд.into_iter().collect();
    let mut порядок: Vec<usize> = vec![0; ряд.len()];
    sz::argsort_permutation(&ряд, &mut порядок).unwrap();
    let mut новый_ряд: Vec<String> = Vec::new();
    for число in порядок.into_iter() {
        новый_ряд.push(ряд[число].clone());
    }
    return новый_ряд;
}

pub fn sz_упорядочить_словарь(
    полный_словарь: Полный_Словарь,
) -> Полный_Словарь {
    let mut упорядоченный: Полный_Словарь = Полный_Словарь {
        ..Default::default()
    };
    //одиночное
    упорядоченный.простое =
        упорядочить_слова_в_странице(полный_словарь.простое);
    //сложное
    упорядоченный.составное =
        упорядочить_слова_в_странице(полный_словарь.составное);
    //сложное в 1 очередь
    упорядоченный.составное_важное =
        упорядочить_слова_в_странице(полный_словарь.составное_важное);
    //вездесущие слова в 1 очередь
    упорядоченный.вездесущее =
        упорядочить_слова_в_странице(полный_словарь.вездесущее);
    упорядоченный.неизменное =
        упорядочить_слова_в_странице(полный_словарь.неизменное);
    упорядоченный.счётчик_вездесущее =
        vec![0; упорядоченный.вездесущее.len()];
    упорядоченный.счётчик_простое = vec![0; упорядоченный.простое.len()];
    упорядоченный.счётчик_составное = vec![0; упорядоченный.составное.len()];
    упорядоченный.счётчик_составное_важное =
        vec![0; упорядоченный.составное_важное.len()];
    упорядоченный.счётчик_неизменное =
        vec![0; упорядоченный.неизменное.len()];

    return упорядоченный;

    fn упорядочить_слова_в_странице(
        стопка_ячеек: Vec<Ячейка_словаря>,
    ) -> Vec<Ячейка_словаря> {
        let mut упорядоченная_стопка: Vec<Ячейка_словаря> = Vec::new(); //vec![Default::default();стопка_ячеек.len()];
        //одиночное
        let mut порядок: Vec<usize> = vec![0; стопка_ячеек.len()];
        //ряд слов
        let слова_искомые: Vec<String> = стопка_ячеек
            .iter()
            .map(|ячейка| ячейка.искомое_слово.to_string())
            .collect();
        sz::argsort_permutation(&слова_искомые, &mut порядок).unwrap();
        for число in порядок.into_iter() {
            упорядоченная_стопка.push(стопка_ячеек[число].clone());
        }
        return упорядоченная_стопка;
    }
}
