use rayon::prelude::*;
use foldhash::{HashMap, HashSet, HashSetExt, fast::RandomState, quality::FixedState};
use std::sync::{
    Mutex,
    atomic::{AtomicU64, AtomicUsize, Ordering},
};
use stringzilla::sz;
use crate::lib::ПолныйСловарь;

pub fn sz_найти(строка: &String, образец: &str) -> bool {
    if let Some(указатель) = sz::find(&строка, образец) {
        return true;
    }
    return false;
}

pub fn sz_найти_в_ряде(ряд: &Vec<String>, образец: &str) -> bool {
    ряд
        .into_par_iter()
        .enumerate()
        .find_map_any(|(указатель, строка)| {
            if sz_найти(строка, образец) {
                Some(true) // возвращаем Some с любым значением, важно что не None
            } else {
                None
            }
        })
        .is_some()
}

pub fn sz_пусто(строка: &String) -> bool {
    if let Some(указатель) = sz::find(&строка, "Пусто") {
        return true;
    }
    return false;
}

pub fn sz_упорядочить_ряд_строк(ряд: Vec<String>) -> Vec<String> {
    let mut порядок: Vec<usize> = vec![0; ряд.len()];
    sz::argsort_permutation(&ряд, &mut порядок).unwrap();
    let mut новый_ряд: Vec<String> = Vec::new();
    for число in порядок.into_iter() {
        новый_ряд.push(ряд[число].clone());
    }
    return новый_ряд;
}
pub fn sz_упорядочить_кучу(ряд: HashSet<String>) -> Vec<String> {
    let ряд:Vec<String>=ряд.into_iter().collect();
    let mut порядок: Vec<usize> = vec![0; ряд.len()];
    sz::argsort_permutation(&ряд, &mut порядок).unwrap();
    let mut новый_ряд: Vec<String> = Vec::new();
    for число in порядок.into_iter() {
        новый_ряд.push(ряд[число].clone());
    }
    return новый_ряд;
}

pub fn sz_упорядочить_словарь(полный_словарь:ПолныйСловарь)->ПолныйСловарь {
    let mut временный_словарь:ПолныйСловарь= ПолныйСловарь::default();
    //одиночное
        let mut порядок: Vec<usize> = vec![0; полный_словарь.простое.len()];
        sz::argsort_permutation(&полный_словарь.простое, &mut порядок).unwrap();
    for число in порядок.into_iter() {
        временный_словарь.простое.push(полный_словарь.простое[число].to_string());
        временный_словарь.re_простое.push(полный_словарь.re_простое[число].clone());
        временный_словарь.замена_простому.push(полный_словарь.замена_простому[число].to_string());
        //временный_словарь.замена_простому_верхнее.push(полный_словарь.замена_простому_верхнее[число].to_string());
        временный_словарь.счётчик_простое.push(полный_словарь.счётчик_простое[число]);
    }
//сложное
    let mut порядок: Vec<usize> = vec![0; полный_словарь.составное.len()];
    sz::argsort_permutation(&полный_словарь.составное, &mut порядок).unwrap();
    for число in порядок.into_iter() {
        временный_словарь.составное.push(полный_словарь.составное[число].to_string());
        временный_словарь.re_составное.push(полный_словарь.re_составное[число].clone());
        временный_словарь.замена_составное.push(полный_словарь.замена_составное[число].to_string());
        //временный_словарь.замена_составное_верхнее.push(полный_словарь.замена_составное_верхнее[число].to_string());
        временный_словарь.счётчик_составное.push(полный_словарь.счётчик_составное[число]);
    }
    //сложное в 1 очередь
    let mut порядок: Vec<usize> = vec![0; полный_словарь.составное_важное.len()];
    sz::argsort_permutation(&полный_словарь.составное_важное, &mut порядок).unwrap();
    for число in порядок.into_iter() {
        временный_словарь.составное_важное.push(полный_словарь.составное_важное[число].to_string());
        временный_словарь.re_составное_важное.push(полный_словарь.re_составное_важное[число].clone());
        временный_словарь.замена_составное_важное.push(полный_словарь.замена_составное_важное[число].to_string());
        //временный_словарь.замена_составное_важное_верхнее.push(полный_словарь.замена_составное_важное_верхнее[число].to_string());
        временный_словарь.счётчик_составное_важное.push(полный_словарь.счётчик_составное_важное[число]);
    }
    //вездесущие слова в 1 очередь
    let mut порядок: Vec<usize> = vec![0; полный_словарь.вездесущее.len()];
    sz::argsort_permutation(&полный_словарь.вездесущее, &mut порядок).unwrap();
    for число in порядок.into_iter() {
        временный_словарь.вездесущее.push(полный_словарь.вездесущее[число].to_string());
        временный_словарь.re_вездесущее.push(полный_словарь.re_вездесущее[число].clone());
        временный_словарь.замена_вездесущее.push(полный_словарь.замена_вездесущее[число].to_string());
       // временный_словарь.замена_вездесущее_верхнее.push(полный_словарь.замена_вездесущее_верхнее[число].to_string());
        временный_словарь.счётчик_вездесущее.push(полный_словарь.счётчик_вездесущее[число]);
    }
    
    return временный_словарь
    
}
