//use crate::utils::stringzilla::sz_найти;
use crate::xlsx::import_xlsx::{
    найти_особые_знаки, обратно_убрать_особые_знаки
};
use convert_case::{Case, Casing};
//use foldhash::{HashMap, HashMapExt, HashSet};

pub fn два_слова_из_одного_для_словаря(
    иходное_слово: &String,
) -> (String, String) {
    /* {
        static куча: rapidhash::fast::RapidHashSet<char> =
            rapidhash::fast::RapidHashSet::from_iter(['∵', '∴', '∷']);
    }*/
    let временный_составной_ряд: (String, Vec<char>) =
        найти_особые_знаки(&иходное_слово);
    //
    //0 - все буквы нижние, 1 - все буквы заглавные-
    //если слово начинается с  тире или нижнего подчёркивания: - _ или кавычки «
    if если_слово_начинается_с_особых_знаков(&иходное_слово)
    {
        //преобразование двух слов
        /*let слова_вывод = обратно_убрать_особые_знаки(
            //упорядоченный ряд, где производится обратная замена - и _
            временный_составной_ряд.0.to_case(Case::Lower),
            //все буквы нижние
            преобразовать_слово_с_тире(
                временный_составной_ряд.0.to_case(Case::Sentence),
            ), //1-я буква заглавная
           // временный_составной_ряд.1,
        );*/
        return (
            обратно_убрать_особые_знаки(
                временный_составной_ряд.0.to_case(Case::Lower),
            ),
            обратно_убрать_особые_знаки(
                преобразовать_слово_с_чертой_в_начале(
                    временный_составной_ряд.0.to_case(Case::Sentence),
                ),
            ),
        );
    }
    //если кавычки
    return (
        обратно_убрать_особые_знаки(
            временный_составной_ряд.0.to_case(Case::Lower),
        ),
        обратно_убрать_особые_знаки(
            временный_составной_ряд.0.to_case(Case::Sentence),
        ),
    );
}
pub fn преобразовать_слово_с_чертой_в_начале(
    слово: String,
) -> String {
    let mut знаки: Vec<char> = слово.chars().collect();
    if let Some(знак) = знаки.get_mut(1) {
        *знак = знак.to_uppercase().next().unwrap_or(*знак);
    }
    знаки.iter().collect()
}
//
pub fn преобразовать_слово_с_чертой_в_конце(
    слово: String,
) -> String {
    let mut знаки: Vec<char> = слово.chars().collect();
    if let Some(знак) = знаки.get_mut(0) {
        *знак = знак.to_uppercase().next().unwrap_or(*знак);
    }
    знаки.iter().collect()
}
//
pub fn преобразовать_слово_с_чертой_в_конце_в_умную_строку(
    умная_строка: Text_Changer::Умная_Строка,
) -> Text_Changer::Умная_Строка {
    if умная_строка.не_пусто() {
        let значение = умная_строка.получить_значение();
        let mut знаки: Vec<char> = значение.chars().collect();

        if let Some(знак) = знаки.get_mut(0) {
            *знак = знак.to_uppercase().next().unwrap_or(*знак);
        }
        let итог: String = знаки.iter().collect();
        return Text_Changer::Умная_Строка::создать_значение(итог);
    } else {
        умная_строка // или Text_Changer::Умная_Строка::Пусто
    }
}

pub fn три_слова_из_одного_для_словаря(
    иходное_слово: &String,
) -> (String, String, String) {
    /*{
        static куча: rapidhash::fast::RapidHashSet<char> =
            rapidhash::fast::RapidHashSet::from_iter(['∵', '∴', '∷']);
    }*/
    let временный_составной_ряд: (String, Vec<char>) =
        найти_особые_знаки(&иходное_слово);
    //
    //0 - все буквы нижние, 1 - все буквы заглавные-
    //если слово начинается с  тире или нижнего подчёркивания: - _ или кавычки «
    if если_слово_начинается_с_особых_знаков(&иходное_слово)
    {
        //преобразование двух слов
        return (
            обратно_убрать_особые_знаки(
                временный_составной_ряд.0.to_case(Case::Lower),
            ),
            обратно_убрать_особые_знаки(
                преобразовать_слово_с_чертой_в_начале(
                    временный_составной_ряд.0.to_case(Case::Sentence),
                ),
            ),
            обратно_убрать_особые_знаки(
                преобразовать_слово_с_чертой_в_начале(
                    временный_составной_ряд.0.to_case(Case::Upper),
                ),
            ),
        );
    }
    //если кавычки
    return (
        обратно_убрать_особые_знаки(
            временный_составной_ряд.0.to_case(Case::Lower),
        ),
        обратно_убрать_особые_знаки(
            временный_составной_ряд.0.to_case(Case::Sentence),
        ),
        обратно_убрать_особые_знаки(
            временный_составной_ряд.0.to_case(Case::Upper),
        ),
    );
}
pub fn если_слово_начинается_с_особых_знаков(
    иходное_слово: &String,
) -> bool {
    let временный_составной_ряд: (String, Vec<char>) =
        найти_особые_знаки(&иходное_слово);
    //если слово начинается с  тире или нижнего подчёркивания: - _ или кавычки «
    if временный_составной_ряд.0.starts_with('∵')
        || временный_составной_ряд.0.starts_with('∴')
        || временный_составной_ряд.0.starts_with('∷')
    {
        true
    } else {
        false
    }
}

pub fn f64_в_i64_безопасно(значение: f64) -> Option<i64> {
    // Проверка на NaN и бесконечность
    if значение.is_nan() || значение.is_infinite() {
        return None;
    }

    // Проверка границ i64
    if значение < i64::MIN as f64 || значение > i64::MAX as f64 {
        return None;
    }

    Some(значение as i64)
}
