use crate::xlsx::import_xlsx::{
    найти_особые_знаки, обратно_убрать_особые_знаки
};
use convert_case::{Case, Casing};

pub fn два_слова_из_одного_для_словаря(
    иходное_слово: &String,
) -> (String, String) {
    let временный_составной_ряд: (String, Vec<char>) =
        найти_особые_знаки(&иходное_слово);
    //0 - все буквы нижние, 1 - все буквы заглавные
    return обратно_убрать_особые_знаки(
        //упорядоченный ряд, где производится обратная замена - и _
        временный_составной_ряд.0.to_case(Case::Lower), //все буквы нижние
        временный_составной_ряд.0.to_case(Case::Sentence), //1-я буква заглавная
        временный_составной_ряд.1,
    );
}
