//
#[derive(Clone, Debug, Copy)]
pub struct Данные_при_загрузке {
    pub включить_перевод: bool,
    pub включить_разделители: bool,
    pub вывод_всех_словарей: bool,
    pub вывод_словарей_куч: bool,
    pub вывод_словаря_переносов: bool,
    pub вывод_словаря_разделителей: bool,
    pub сохранить_книги_с_разделителями: bool,
    pub вывод_найденных_повторов_слов_в_заменах: bool,
    pub вывод_пропусков: bool,
    pub общий_ход: bool,
}

impl Default for Данные_при_загрузке {
    fn default() -> Self {
        Self {
            включить_перевод: false,
            включить_разделители: false,
            вывод_всех_словарей: false,
            вывод_словарей_куч: false,
            вывод_словаря_переносов: false,
            вывод_словаря_разделителей: false,
            сохранить_книги_с_разделителями: false,
            вывод_найденных_повторов_слов_в_заменах: false,
            вывод_пропусков: false,
            общий_ход: false,
        }
    }
}
//
use crate::main2;
//
//use gpui_kit::assets::Assets;
use gpui_kit::component::{
    button::Button,
    h_flex,
    switch::Switch,
    //text::{TextView, TextViewState},
    //v_flex,
    *,
};
use gpui_kit::*;
impl Render for Данные_при_загрузке {
    fn render(
        &mut self,
        _: &mut Window,
        главное_содержимое: &mut Context<Self>,
    ) -> impl IntoElement {
        div()
            .size_full()
            .child(
                // Render custom title bar on top of Root view.
                TitleBar::new().child(
                    h_flex()
                        .w_full()
                        .pr_2()
                        .justify_between()
                        .child("Заменитель слов")
                        .child("Исполнение начальное"),
                ),
            )
            /* .v_flex()
            .gap_2()
            .size_full()
            .items_center()
            .justify_center()
            //
            .size_full()
            .p_4()
            .gap_4()*/
            .child(
                div()
                    .id("window-body")
                    .p_5()
                    .size_full()
                    .items_center()
                    .justify_center()
                    //
                    .child(
                        Button::new("Кнопка_2")
                            .outline()
                            .label("Запуск перевода")
                            .on_click(главное_содержимое.listener(
                                move |ячейка, _, _окно, _содержимое| {
                                    //println!("запустить");
                                    let стопка = ячейка.clone();
                                    //
                                    std::thread::spawn(move || {
                                        main2(стопка).unwrap();
                                    });
                                    //
                                    // println!("main2",);
                                },
                            )),
                    )
                    //
                    .child(
                        Switch::new("перевод-книг")
                            .checked(self.включить_перевод)
                            .label("Перевод книг")
                            .on_click(главное_содержимое.listener(
                                |ячейка, значение: &bool, _, содержимое| {
                                    ячейка.включить_перевод = *значение;
                                    содержимое.notify();
                                },
                            )),
                    )
                    //
                    .child(
                        Switch::new("включить-разделители")
                            .checked(self.включить_разделители)
                            .label("включить-разделители")
                            .on_click(главное_содержимое.listener(
                                |ячейка, значение: &bool, _, содержимое| {
                                    ячейка.включить_разделители = *значение;
                                    содержимое.notify();
                                },
                            )),
                    )
                    //
                    .child(
                        Switch::new("вывод_всех_словарей")
                            .checked(self.вывод_всех_словарей)
                            .label("вывод_всех_словарей")
                            .on_click(главное_содержимое.listener(
                                |ячейка, значение: &bool, _, содержимое| {
                                    ячейка.вывод_всех_словарей = *значение;
                                    содержимое.notify();
                                },
                            )),
                    )
                    //
                    .child(
                        Switch::new("вывод_словарей_куч")
                            .checked(self.вывод_словарей_куч)
                            .label("вывод_словарей_куч")
                            .on_click(главное_содержимое.listener(
                                |ячейка, значение: &bool, _, содержимое| {
                                    ячейка.вывод_словарей_куч = *значение;
                                    содержимое.notify();
                                },
                            )),
                    )
                    //
                    .child(
                        Switch::new("вывод_словаря_переносов")
                            .checked(self.вывод_словаря_переносов)
                            .label("вывод_словаря_переносов")
                            .on_click(главное_содержимое.listener(
                                |ячейка, значение: &bool, _, содержимое| {
                                    ячейка.вывод_словаря_переносов = *значение;
                                    содержимое.notify();
                                },
                            )),
                    )
                    //
                    .child(
                        Switch::new("вывод_словаря_разделителей")
                            .checked(self.вывод_словаря_разделителей)
                            .label("вывод_словаря_разделителей")
                            .on_click(главное_содержимое.listener(
                                |ячейка, значение: &bool, _, содержимое| {
                                    ячейка.вывод_словаря_разделителей = *значение;
                                    содержимое.notify();
                                },
                            )),
                    )
                    //
                    .child(
                        Switch::new("сохранить_книги_с_разделителями")
                            .checked(self.сохранить_книги_с_разделителями)
                            .label("сохранить_книги_с_разделителями")
                            .on_click(главное_содержимое.listener(
                                |ячейка, значение: &bool, _, содержимое| {
                                    ячейка.сохранить_книги_с_разделителями = *значение;
                                    содержимое.notify();
                                },
                            )),
                    )
                    //
                    .child(
                        Switch::new("общий_ход")
                            .checked(self.общий_ход)
                            .label("общий_ход")
                            .on_click(главное_содержимое.listener(
                                |ячейка, значение: &bool, _, содержимое| {
                                    ячейка.общий_ход = *значение;
                                    содержимое.notify();
                                },
                            )),
                    )
                    //
                    .child(
                        Switch::new("вывод_найденных_повторов_слов_в_заменах")
                            .checked(self.вывод_найденных_повторов_слов_в_заменах)
                            .label("вывод_найденных_повторов_слов_в_заменах")
                            .on_click(главное_содержимое.listener(
                                |ячейка, значение: &bool, _, содержимое| {
                                    ячейка.вывод_найденных_повторов_слов_в_заменах =
                                        *значение;
                                    содержимое.notify();
                                },
                            )),
                    )
                    .child(
                        Switch::new("вывод_пропусков")
                            .checked(self.вывод_пропусков)
                            .label("вывод_пропусков")
                            .on_click(главное_содержимое.listener(
                                |ячейка, значение: &bool, _, содержимое| {
                                    ячейка.вывод_пропусков = *значение;
                                    содержимое.notify();
                                },
                            )),
                    ),
            )
            //
            .child(
                div()
                    .id("содержимое")
                    .flex_1()
                    .w_full()
                    //.track_scroll(&self.ручная_перемотка)
                    .overflow_y_scroll()
                    .size_full(),
            )
    }
}
