//use clap::builder::Str;
//use convert_case::{Case, Casing};
//use rapidhash::*;
use rayon::prelude::*;
pub fn сравнить_основной_и_запасной_словари(
    основной_словарь: &Text_Changer::Полный_Словарь,
    запасной_словарь: &Text_Changer::Полный_Словарь,
) -> Result<(), ()> {
    println!(
        "Длина простых слов: Основной - |{}| Запасной - |{}| поделажщих переводу |{}|",
        основной_словарь.простое.len(),
        запасной_словарь.простое.len(),
        основной_словарь.перевести.len(),
    );
    //куча слов со страницы перевести - главного словаря, которые должны быть переведены, но не переведены до сих пор или пропущены
    let куча_переведенных_слов_в_запасном_словаре: rapidhash::fast::RapidHashSet<&str> =
        запасной_словарь
            .простое
            .par_iter()
            .filter_map(|ячейка| Some(ячейка.искомое_слово.as_str()))
            .collect::<rapidhash::fast::RapidHashSet<&str>>();
    //
    println!(
        "Длина кучи слов, подлежащих переводу - |{}|",
        куча_переведенных_слов_в_запасном_словаре.len()
    );
    //
    let куча_простых_слов: rapidhash::fast::RapidHashSet<&str> = основной_словарь
        .простое
        .par_iter()
        .filter_map(|ячейка| Some(ячейка.искомое_слово.as_str()))
        .collect::<rapidhash::fast::RapidHashSet<&str>>();
    //
    //
    let куча_составных_слов: rapidhash::fast::RapidHashSet<&str> = основной_словарь
        .составное
        .par_iter()
        .filter_map(|ячейка| Some(ячейка.искомое_слово.as_str()))
        .collect::<rapidhash::fast::RapidHashSet<&str>>();
    //
    println!("Длина кучи простых слов - |{}|", куча_простых_слов.len());
    //проверка что переведенное слово из переведенные слова .xls нет в главном словаре
    let куча_указателей_на_словарь_запасной: rapidhash::fast::RapidHashSet<usize> =
        запасной_словарь
            .простое
            .par_iter()
            .enumerate() //.filter(|(указатель,ячейка)|!ячейка.искомое_слово.is_empty())
            .filter_map(|(указатель, ячейка)| {
                //если нет искомого слова из запасного словаря - то добавить его указатель в кучу
                let ряд_знаков: Vec<char> = ячейка.искомое_слово.chars().collect();
                //если первый знак большой - вернуть отказ
                if ряд_знаков[0].is_uppercase() {
                    return None;
                }
                //если протсые слова в главном словаре не содержат слово переведённое - вывести
                if !куча_простых_слов.contains(ячейка.искомое_слово.as_str())
                {
                    //если в составных словах тоже отсутствует
                    if !куча_составных_слов.contains(ячейка.искомое_слово.as_str())
                    {
                        Some(указатель)
                    } else {
                        None
                    }
                } else {
                    None
                }
            })
            .collect::<rapidhash::fast::RapidHashSet<usize>>();
    //проверка что переведенное слово из переведенные слова .xls нет в главном словаре
    let куча_указателей_на_страницу_не_переведённых_слов_главного_словаря: rapidhash::fast::RapidHashSet<usize> =
        основной_словарь
            .перевести
            .par_iter()
            .enumerate() //.filter(|(указатель,ячейка)|!ячейка.искомое_слово.is_empty())
            .filter_map(|(указатель, ячейка)| {
                //если нет искомого слова из запасного словаря - то добавить его указатель в кучу
                let ряд_знаков: Vec<char> = ячейка.искомое_слово.chars().collect();
                //если первый знак большой - вернуть отказ
                if ряд_знаков[0].is_uppercase() {
                    return None;
                }
                //если протсые слова в главном словаре не содержат слово переведённое - вывести
                if !куча_переведенных_слов_в_запасном_словаре.contains(ячейка.искомое_слово.as_str())
                {
                    Some(указатель)
                } else {
                    None
                }
            })
            .collect::<rapidhash::fast::RapidHashSet<usize>>();
    //
    println!(
        "Количество слов запасного словаря, которые отсутствуют в основном - |{}|",
        куча_указателей_на_словарь_запасной.len(),
    );
    println!(
        "куча_указателей_на_страницу_не_переведённых_слов_главного_словаря - |{}|",
        куча_указателей_на_страницу_не_переведённых_слов_главного_словаря.len(),
    );
    //
    crate::output::write::вывод_запасного_словаря_почищенного(
        &запасной_словарь,
        &куча_указателей_на_словарь_запасной,
        //
        &куча_указателей_на_страницу_не_переведённых_слов_главного_словаря,
        &основной_словарь,
        //
    )
    .unwrap();

    Ok(())
}
